<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Element14-Webtest-Ashwath</title>
<link rel="stylesheet" href="stylesheet\main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- header section -->
        <section id="header-banner">
            <header role="banner">
                <div id="logo">
                    <img src="images\logo.png" alt="cpc-logo">
                </div>
                <div class="head-title">
                    <h1>OFFER OF THE DAY</h1>
                </div>
            </header>
            <div class="sub-header" role="banner">
                <h4>WE’RE BRINGING YOU THE BEST OFFERS EVERY DAY THROUGHOUT JULY</h4>
            </div>
        </section>
        <!-- Main section -->
        <main>
            <section id="main-container" role="main">
                <div class="product-img">
                    <img src="images\product-img.png" alt="product-img">
                </div>
                <div class="product-description">
                    <div class="prod-title">
                        <div class="product-name">
                            <h3>12v Drill/Driver</h3>
                        </div>
                        <div class="product-logo">
                            <img src="images\dewalt-logo.png" alt="dewalt-logo">
                        </div>
                    </div>
                    <div class="prd-details">
                        <ul>
                            <li>Compact, lightweight design</li>
                            <li>14 position adjustable torque control for consistent scredriving</li>
                            <li>2 speed settings, variable speed and reverse switch for maximum control</li>
                            <li>Electronic motor brake for added control
                                High performance fan cooled motor for maximum power and durability</li>
                            <li>All metal gearing for efficient power transmission and longer tool life</li>
                            <li>Modular design for easy access to key components and excellent serviceability</li>
                            <li>Supplied with 1 hour charger, 2 batteries, heavy-duty carrying case</li>
                        </ul>
                    </div>
                    <div id="order-details">
                        <div class="order-code">
                            <h5>Order Code: TL0899068</h5>
                        </div>
                        <div class="order-button">
                            <button><span>£69.95</span><br>(Ex. VAT)</button>
                        </div>
                        <div class="order-tax">
                            <h3>£82.19 (Inc. VAT)</h3>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer section -->
        <footer></footer>

    </body>
</html>